<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:web="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>ETNWSConsumer</display-name>
	<listener>
		<listener-class>mx.com.addcel.Log4j.AppContextListener
		</listener-class>
	</listener>
	<servlet>
		<servlet-name>ConsultaBoletoETN</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ConsultaBoletoEtn
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConsultaBoletoETN</servlet-name>
		<url-pattern>/ConsultaBoletoEtn</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ConsultarBoleto</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ConsultarBoleto
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConsultarBoleto</servlet-name>
		<url-pattern>/ConsultarBoleto</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ObtenerOficinas</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ObtenerOficinas
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ObtenerOficinas</servlet-name>
		<url-pattern>/ObtenerOficinas</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ObtenerOrigenes</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ObtenerOrigenes
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ObtenerOrigenes</servlet-name>
		<url-pattern>/ObtenerOrigenes</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ObtenerDestinos</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ObtenerDestinos
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ObtenerDestinos</servlet-name>
		<url-pattern>/ObtenerDestinos</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ObtenerCorridas</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ObtenerCorridas
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ObtenerCorridas</servlet-name>
		<url-pattern>/ObtenerCorridas</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ConsultarItinerario</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ConsultarItinerario
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConsultarItinerario</servlet-name>
		<url-pattern>/ConsultarItinerario</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ObtenerTarifas</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ObtenerTarifas
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ObtenerTarifas</servlet-name>
		<url-pattern>/ObtenerTarifas</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ConsultarOcupacion</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ConsultarOcupacion
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConsultarOcupacion</servlet-name>
		<url-pattern>/ConsultarOcupacion</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ConsultarDiagrama</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ConsultarDiagrama
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConsultarDiagrama</servlet-name>
		<url-pattern>/ConsultarDiagrama</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ConsultarReservacion</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ConsultarReservacion
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConsultarReservacion</servlet-name>
		<url-pattern>/ConsultarReservacion</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ObtenerTipoServicios</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ObtenerTipoServicios
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ObtenerTipoServicios</servlet-name>
		<url-pattern>/ObtenerTipoServicios</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ObtenerLibReservacion</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ObtenerLibReservacion
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ObtenerLibReservacion</servlet-name>
		<url-pattern>/ObtenerLibReservacion</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>CancelarVenta</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.CancelarVenta
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CancelarVenta</servlet-name>
		<url-pattern>/CancelarVenta</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ConfirmacionVenta</servlet-name>
		<servlet-class>mx.com.addcel.ETNWSConsumer.view.ConfirmacionVenta
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConfirmacionVenta</servlet-name>
		<url-pattern>/ConfirmacionVenta</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>/WEB-INF/pages/index.jsp</welcome-file>
	</welcome-file-list>
</web-app>